Src/SampleApp/SampleApp/FlyoutPinnedSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FormsEx="clr-namespace:Xamarin.FormsEx;assembly=Xamarin.FormsEx"
    x:Class="SampleApp.FlyoutPinnedSamplePage">

    <RelativeLayout
        BackgroundColor="#FFCC99">

        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Button
                HorizontalOptions="Center"
                Text="Up"
                TextColor="Black"
                Clicked="OnUpButtonClicked" />
            <Button
               HorizontalOptions="Center"
               Text="Down"
               TextColor="Black"
               Clicked="OnDownButtonClicked" />
        </StackLayout>

        <BoxView
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-25}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"
            FormsEx:Flyout.PinTo="{x:Reference _bottom1}"
            WidthRequest="50"
            HeightRequest="50"
            BackgroundColor="Red" />

        <Grid
            x:Name="_bottom1"
            FormsEx:Flyout.Position="Bottom"
            FormsEx:Flyout.PinTo="{x:Reference _bottom2}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <StackLayout
            x:Name="_bottom2"
            FormsEx:Flyout.Position="Bottom"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            HeightRequest="100"
            BackgroundColor="Red">
        </StackLayout>

    </RelativeLayout>

</ContentPage>